/* variables */
:root{
    --primary: #ff1ab3;
    --secondary: #0A0B5B;
    --background: #3d3838;
    --text: #FFFFFF;

}

/* reset */
body,p,a,ul,li{
    margin: 0;
    padding: 0;
    text-decoration: none;
  }
  li{
    list-style-type: none;
  }

/* base styles */
body{
   background: var(--background) ; 
   font-family: 'JetBrainsMono';
   
}

.button{
    background-color: var(--primary);
    color: var(--text);
    padding: 6px 12px;
    border-radius: 20px;
    border: 2px solid var(--primary);
    text-transform: uppercase;
    display: inline-block;
}

.button:hover{
    background-color: var(--secondary); 
}

/* fonts */

@font-face {
    font-family: 'JetBrainsMono';
    src: url(assets/fonts/JetBrainsMono-VariableFont_wght.ttf);
}

h1{
    color: var(--text);
    font-weight: normal; 
  }

p,a,li{
    color: var(--text);
    font-size: 1em;
  }

h1{
    font-size: 1.6em;
  }

/* mobile styles */

.grid{
    display: grid;
    grid-template-columns: repeat(12,1fr) ;
    
}
#welcome{
    
}
.welcome-text1{
    grid-column: 2/12;
    text-align: left;
    height: 100vh; /* Full viewport height */
    display: grid; /* Use grid layout */
    align-items: end; /* Align content at the bottom */
    padding: 0 0 0 0;
    
    
    
}
.welcome-text2{
    grid-column: 2/12;
    text-align: right;
    height: 100vh; /* Full viewport height */
    display: grid; /* Use grid layout */
    align-items: end; /* Align content at the bottom */
    
    
}

.text{
    grid-column: 2/12;
    text-align: left;
    height: 100vh; /* Full viewport height */
    /* display: grid;
    align-items:center;  */
}

.phoneImage1 img{
    grid-column: 1/13;
    width: 100%;
  }



/* small tablet styles */
@media screen and (min-width: 620px){
  
}

/* large tablet & laptop styles */
@media screen and (min-width: 960px){

}

/* desktop styles */
@media screen and (min-width: 1200px){

}